// Colors
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@blue: #61AFEF;
@green: #84AF67;
@orange: #D19A66;
@red: #E06C75;
@yellow: #C6A500;
@text: #ABB2BF;
@purple: #a359a8;
@cyan: #8abeb7;
@light-orange: #f0c674;

// JavaScript
@this: @red;
@keyword: @red;
@string: @green;
@function-arrow: @blue;
@function-definition-brace: @text;
@function-definition-name: @blue;
@function-definition: @red;
@function-name-object-key: @orange;
@function-invocation: @blue;
@parameter: @text;
@operator: @text;
@js-arguments: @text;
@js-curly-brace: @text;
@js-round-brace: @text;
@js-square-brace: @text;
@js-variable: @text;
@js-quasi: @text;
@js-quasi-edge: @purple;
@js-object-key: @orange;
@js-object: @text;
@js-object-method: @text;
@js-object-property: @text;
@variable: @text;

// Flow
@flow-type: @purple;
@flow-keyword: @red;

// React Jsx
@jsx-tag-bracket: @blue;
@jsx-tag-name: @blue;
@jsx-attribute-name: @orange;
@jsx-embedded-section: @text;

// CSS
@css-selector: @blue;
@css-property: @green;
@css-value: @yellow;

// SCSS
@scss-keyword: @red;
@scss-variable: @red;

// JSON
@json-key: @orange;
@json-value: @green;

// Makefile
@makefile-target: @red;
@makefile-variable: @blue;
@makefile-recipe: @green;
